# ResQ

./: BloodRequestController.java  DatabaseConnection (1).java  DatabaseConnection.java  EmailUtil.java  LocationUtil.java  LoginController.java  Main.java  Main.xml  RegistrationController2.java  SMSUtil.java  SOSController.java  ServiceSelectionController.java  User.java  UserDAO.java  blood_request (2).fxml  compiler.xml  lib.xml  login.fxml  modules.xml  pom.xml  registration_form.fxml  service_selection (2).fxml  sos_dashboard.fxml  sos_page (1).fxml  workspace.xml
